<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2015-06-25 这是本网站的第一篇意义上的文章，为什么要办自己的网站，我觉得就是在互联网革命以后，人类的活动将有许多由网上完成，那么在这个新世界里开辟一块自己的土地，自己的空间，放自己的东西，是很有必要的。 那么今天写点什么呢，我的思绪万千吧，就聊聊我想把本网站办成什么样，网站主题，和以后网站的未来吧。这个网站我想把它做成自己的博客，记录自己的思维，以及以后若有网友来看，我也会分享一些东西，">
<meta property="og:type" content="article">
<meta property="og:title" content="随想">
<meta property="og:url" content="http://example.com/2015/06/25/%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2015-06-25 这是本网站的第一篇意义上的文章，为什么要办自己的网站，我觉得就是在互联网革命以后，人类的活动将有许多由网上完成，那么在这个新世界里开辟一块自己的土地，自己的空间，放自己的东西，是很有必要的。 那么今天写点什么呢，我的思绪万千吧，就聊聊我想把本网站办成什么样，网站主题，和以后网站的未来吧。这个网站我想把它做成自己的博客，记录自己的思维，以及以后若有网友来看，我也会分享一些东西，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T09:28:17.128Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2015/06/25/%E9%9A%8F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>随想 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/06/25/%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2015-06-25T00:00:00+08:00">2015-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-21 17:28:17" itemprop="dateModified" datetime="2023-08-21T17:28:17+08:00">2023-08-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/2015/06/25/2015-06-25/">2015-06-25</a></p>
<p>这是本网站的第一篇意义上的文章，为什么要办自己的网站，我觉得就是在互联网革命以后，人类的活动将有许多由网上完成，那么在这个新世界里开辟一块自己的土地，自己的空间，放自己的东西，是很有必要的。</p>
<p>那么今天写点什么呢，我的思绪万千吧，就聊聊我想把本网站办成什么样，网站主题，和以后网站的未来吧。这个网站我想把它做成自己的博客，记录自己的思维，以及以后若有网友来看，我也会分享一些东西，生而为人，为生活在这个地球上的人，我们的一生或许会怎么度过。这个话题不免有点太大，但是没关系，我会敞开心扉的去诉说，因为自己怎么能骗自己呢。就像网站的副标题一样：摇滚，自由，独立思考。</p>
<p>我就一一说说这三个指的是什么好了。摇滚，我有朋友说那是一种生活态度，我这个朋友是随口一说，但是我觉得他的内心里肯定不是想说仅仅当作态度这么简单。首先摇滚不是指摇滚明星，不是摇滚歌曲，不是拿着吉他留着长发肆意乱舞。如果这是你认为的摇滚，那其实你可以不用看我接下来要说的了。我理解的摇滚，是质疑，是反叛，是不妥协。这个世界所表现的灌输给我们的意识形态已经深深的固化在我们的脑袋里，我也不例外，我也逃不掉，但是我跟有些人的区别就在于，我知道某件事是不对的。某件事没什么好炫耀的，某件事是反人性的，某些制度的确就是恶魔的洗脑工具。看到这里你若以为我就是一个没脑的愤青，那么你还是继续不用看了。我想说的是这个世界所灌输给我们的意识形态，也许用对错来说并不合适，用合适来说吧。这些意识形态有合适的有不合适，大部分是不知道合适不合适的。那么我们生活在这个世界中，就要知道分辨哪些是不合适的，哪些是洗脑的。说道人的大脑，其实它是一个很感性的器官，洗脑这个词，其实它是不知不觉发生的，其实谁都不例外会被灌输一些东西。就像电脑硬盘一样，你写入什么东西，那就是什么东西，对硬盘来说不存在对错洗或不洗。而我们所要做的，就是在硬盘底层加入一些合适的意识形态，如果不可避免的在洗脑的环境里工作，那么你就要知道什么是对什么是错。</p>
<p>自由是 什么，听过一句话，自由是世俗的，它不在空中，不在别处，它就在地上！我对这句话不是很理解它的深层意思，但是大概能理解原作者的意思。我们每天都很忙，忙赚钱，忙着梦想，忙着等等等等吧。自由是什么呢，自由就是摆脱为了生存而工作，自由就是为了做事而做事，或者不想做事就躺着。我目前所理解的自由就是不为生存去做那些对你而言无用的事，去做你认为你该做的事，想做的事。赚钱是为了什么，我就是为了经济独立嘛，为了自由嘛。那有人会说赚钱还不容易，到处是灰色地带，只要你豁的出去，出卖人格去赚钱也可以嘛。但是我想说的是，赚钱也是不容易的，我们不做那些没有底线的事，而且最关键的是，赚钱最好还要和你的兴趣或者梦想联系起来，这样也许才能赚到钱，那些本来就有钱的人除外。所以赚钱也不是一朝一夕的事。自由就更是奢侈品了。</p>
<p>独立思考，这个话题其实可能在中国尤为重要，因为某些原因，大家都知道，所以千万不要被主流媒体所灌输的文化价值观所颠覆你的原本思维。你可能会说看一下优酷，看一下视频网站又不会死，的确，死不了，反而会觉得有趣，玩玩嘛，开心就好。每个人都有这样的心态，你看完后老觉得哪里不对，但是还是深深的沉浸在剧情里面不能自拔。主流媒体垄断媒体这些所传播的价值观和文化都是经过心理学家，社会学家等等等等一些家吧，所研究出来的一套理论，一套方案。他们玩一个普通大众跟玩猪一样。你还喜滋滋的觉得他们伟大，觉得他们帮了你忙。其实有些媒体就是这样。说的这么危言耸听你也许会说，我好像也没损失什么呀，我也没有买优酷的会员，腾讯的会员，他们也没赚我钱呀。你损失的是你不曾想过的问题，比如你为什么明明工作的很辛苦，赚不了多少钱，有想做的事做不了，却为什么还一天心态蛮好去工作，也不求改变。就是因为某些电视电影，某些心灵鸡汤，让你认为你改变不了，让你赚着中国的工资，却花着美国的消费。你觉得很正常啊，那要么怎么办，大家都这样，你要我怎么办。别问我怎么办，我不想说答案在你心中这样的屁话，我只想说，有些改变，不是一朝一夕做到的，一般来说，在你年轻的时候，生理上大脑处在活跃并且可以接受其他意识形态的时候，最好改变。应该趁着那时候，去把世界放进你的大脑。看历史，看世界历史，当然要看真实的，或者接近真实的历史。看哲学，看科学，看心理学，看经济学，最好用脚步去验证一下这些知识。这样你才会重新思考这个世界，以及你是谁，这样的深奥问题，你只要悟透这些，改变自己也不是难事。当然如果要改变世界，还得继续钻研。</p>
<p>说了这么多看似沉重的话题。最后我想谈谈网站的未来我打算办成什么样，我想做一个自己的博客除外还想用二级域名做一个论坛，专门结交有识之士，让这个圈子里大部分放一些跟我类似的人，当然，任何人也都欢迎，因为我不能保证我所有的都全对，或者全都合适。</p>
<p>随记的最后，我引用三句别人的话，在2015年上半年对我感触比较大的话。</p>
<p>王掌柜说：假若我们淹没在人群中，庸碌一生，不是我们不够聪明，而是我们不够努力，不够努力去思考，在我们每天的生活中接受到的信息，是如何呈现在我们眼前，我们的耳边！</p>
<p>一个男孩说：人生就是体验的过程，很多时候你后悔的，往往是那些你该做，但却没有完成的事！</p>
<p>古典说：如果不行动，听多少课都是这个怂样。（当然具体内容在那篇文章里，有兴趣百度——古典：为什么你学的越多，越没法行动）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2015/06/27/%E9%9A%8F%E6%83%B33/" rel="next" title="随想3">
      随想3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
